# TestApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fudgydrs/com/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: akuma.json  alisa.json  asuka.json  bob.json  bryan.json  claudio.json  devil_jin.json  dragunov.json  eddy.json  eliza.json  feng.json  geese.json  gigas.json  heihachi.json  hwoarang.json  jack_7.json  jin.json  josie.json  katarina.json  kazumi.json  kazuya.json  king.json  kuma.json  lars.json  law.json  lee.json  leo.json  lili.json  lucky_chloe.json  master_raven.json  miguel.json  nina.json  noctis.json  paul.json  shaheen.json  steve.json  xiaoyu.json  yoshimitsu.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/fudgydrs/com/testapp/: Example.java  FileUtils.java  MainActivity.java  PermissionUtils.java  RBNDownloadHelper.java  SearchHistory.java  SearchHistoryActivity.java  SearchObject.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/raw/: attack_data  heihachi1.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/fudgydrs/com/testapp/: ExampleUnitTest.java
app/src/test/resources/: attack_data  heihachi.json
gradle/wrapper/: gradle-wrapper.properties
